* {
    margin: 0;
    padding: 0;
}

header{
    background-color: #1f2937;
    padding: 1em 14em;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.nav ul{
    list-style-type: none;
    display: flex;
    gap: 1.5em;
}

#logo{
    font-size: 24px;
    color: #f9faf8;
    font-weight: 900;
}

a:link{
    font-size: 18px;
    text-decoration: none;
    color: #e5e7eb;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    padding: 7em 0;
}

.content .left {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.content .right {
    flex-shrink: 0;
    width: 50%;
}

.hero {
    color: #f9faf8;
    font-weight: bold;
    font-size: 48px;
}

.secondary{
    color: #f9faf8;
}

button{
    padding: 7px 1em;
    width: 120px;
    border-radius: 8px;
    background-color: #3882f6;
    border: 1px solid rgb(31, 31, 194);
    cursor: pointer;
}

.image{
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 215px;
}

/*Card Part*/

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 13em;
    margin-top: 3em;
}

main h2{
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    margin: 3em 0 6em 0;
}

.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 3em 0 6em 0;
}

.card{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    max-width: 200px;
}

.square{
    border: 2px solid #3882f6;
    border-radius: 16px;
    width: 160px;
    height: 160px;
}